Protel Design System Design Rule Check
PCB File : C:\Users\User\Desktop\EPIC\PCB.PcbDoc
Date     : 1/8/2019
Time     : 19:36:08

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15.748mil) (Max=15.748mil) (Preferred=15.748mil) (All)
   Violation between Width Constraint: Track (2865mil,1720mil)(2865mil,3570mil) on Bottom Layer Actual Width = 10mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2865mil,1720mil)(5410mil,1720mil) on Bottom Layer Actual Width = 10mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (5410mil,1720mil)(5410mil,3570mil) on Bottom Layer Actual Width = 10mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2865mil,3570mil)(5410mil,3570mil) on Bottom Layer Actual Width = 10mil, Target Width = 15.748mil
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MotorRight" (4310mil,3480mil) on Top Overlay And Text "MotorLeft" (3975mil,3480mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:01